#textdomain wesnoth-Alfhelm
#PART 3: THE DARK DEPTHS OF THE FOREST
#You have defeated the Lavinians, and, after sacking Lavinium for several days, the Marauder host (well, most of it; many stay behind and rule over the locals) begins making its way back to its homeland. You're return to Marauderdom should have been triumphant, but it is not. It comes out that Ranhilde and Harn arrived back in the Seat of Three Kings several months ago to find that the Sidhe had been attacking. They defended the lands for a while, and eventually led an army east to fight the Sidhe, but it was widely believed it would be defeated. You rush back to battle, with those of your army who are willing to follow you.

#SCENARIO 0t: The Well (951 SI, November)
#	Coming through the pass of Arendia back to Marauder lands, you encounter a mounted messenger rushing south to give you news of the Sidhe attacks. You begin to rush north to protect your homeland. As you enter the narrowest point in the Pass, you consider that it is a particular thunderblade - Vaniyera - who is targetting your house (he has a vendetta against the Alflings), and you also remember stories of the Cave-folk (Dwarves), who might possibly have a sword that could defeat Vaniyera in battle. You go to the Well (deep wells that go down to the realms of the dwarves are how surface-dwellers communicate with them) that sits on the eastern side of the Pass of Arendia (near the lake), summon the dwarves, and tell them of your desire. They promise you just such a blade before you face Vaniyera.

[scenario]
    name= _ "The Well"
    id=3_0t_The_Well
    turns=1
    map_data="{@campaigns/Alfhelm/maps/3_0t_The_Well.map}"
    next_scenario=3_1_The_New_Border
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"
        gold=400

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #	profile=portraits/alfhelm.png
    [/side]

    #the dwarf
    [side]
        side=2
        no_leader=yes
        team_name=good
        user_team_name= _ "Cavernei"
    [/side]

    [story]
        [part]
            story= _ "PART III (951-953 SI): THE DARK DEPTHS OF THE FOREST..."
            background=story/3_0t_01_The_Dark_Depths_of_the_Forest.png
        [/part]
        [part]
            story= _ "The journey back to the Seat of Three Kings went well, until we came to the Pass of Arendia. There, we met a mounted messenger flying south."
        [/part]
        [part]
            background="maps/lavinia.png"
            show_title=yes
            {NEW_JOURNEY 338 257}
            {NEW_JOURNEY 335 235}
            {NEW_JOURNEY 331 213}
            {NEW_JOURNEY 328 187}
            {NEW_JOURNEY 321 166}
            {NEW_JOURNEY 315 145}
            {NEW_JOURNEY 297 133}
            {NEW_JOURNEY 280 127}
            {NEW_JOURNEY 264 116}
            {NEW_BATTLE 252 96}
        [/part]
    [/story]

    [event]
        name=start
        #labels
        [label]
            text= _ "Dverkenn Tarn"
            x,y=16,2
        [/label]
        [label]
            text= _ "To Arendia"
            x,y=11,20
        [/label]
        [label]
            text= _ "To Marauderdom"
            x,y=1,1
        [/label]
        [label]
            text= _ "Pass of Arendia"
            x,y=8,10
        [/label]
        [item]
            x,y=13,5
            image=scenery/well.png
        [/item]
        #dialogue
        [unit]
            x,y=1,1
            side=1
            type=Marauder Mounted Axeman
            id=Gjaran
            name= _ "Gjaran Gjallansson"
        [/unit]
        {MOVE_UNIT_FAKE 10 18	10 15	10 15}
        {MOVE_UNIT_FAKE 1 1	2,2,7,9 1,5,8,14	10 14}
        [message]
            id=Alfhelm
            message= _ "Stop! What message are you bearing and for whom?"
        [/message]
        [message]
            id=Gjaran
            message= _ "I bring an urgent message from Queen Ranhilde to the King - I mean, to you, Your Highness."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Oh? What does this message say?"
        [/message]
        [message]
            id=Gjaran
            message= _ "It says:"
        [/message]
        [message]
            speaker=narrator
            image=items/book1.png
            message= _ "To the King Alfhelm, from his Queen; The Sidhe Lord Vaniyera has been attacking our lands with a strength never before seen. I am leading an army east to confront the elves, but I do not expect victory. When you receive this, please come back to the Seat of Three Kings and defend your homeland! This message was sent on the first day of autumn in the nine-hundred-first and final year of the Lavinian Empire."
        [/message]
        [message]
            id=Alfhelm
            message= _ "What? It's almost winter already! We must get back, quickly."
        [/message]
        [message]
            id=Gjaran
            message= _ "Indeed."
        [/message]
        {MOVE_UNIT_FAKE 10 15	9 14	8 9}
        {MOVE_UNIT_FAKE 10 14	9 14	8 10}
        #Alfhelm realizes he should come talk to the dwarves and request the sword
        [message]
            id=Alfhelm
            message= _ "Wait - Ranhilde said that it was the Thunderblade Vaniyera who led the attacks on our people, yes?"
        [/message]
        [message]
            id=Gjaran
            message= _ "Indeed. He was present personally at many of the battles."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I see... here, Gjallansson, go back north and tell Erda Bardssen that I am returning and to send forces to Portum Frigae. That's where I'm headed. I have business to attend to here."
        [/message]
        [message]
            id=Gjaran
            message= _ "What?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "Go, now!"
        [/message]
        {MOVE_UNIT_FAKE 10 14	9,7,2,2	14,8,5,1	1 1}
        [kill]
            id=Gjaran
        [/kill]
        [message]
            id=Alfhelm
            message= _ "Now, we shall see if the stories are true..."
        [/message]
        {MOVE_UNIT_FAKE 8 9	13 5	13 5}
        [message]
            speaker=narrator
            image=items/gold-coins-large.png
            message= _ "Alfhelm dropped a gold coin into the well along with the following note:"
        [/message]
        [message]
            speaker=narrator
            image=items/book1.png
            message= _ "TO THE HIDDEN FOLK. I, Alfhelm King of the Marauders, have business to discuss with you."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "Alfhelm waited there for a night and a day, and then..."
        [/message]
        [unit]
            x,y=12,3
            side=2
            type=Cavernei Runemaster
            id=Gali
            name= _ "Gali"
        [/unit]
        [message]
            id=Gali
            message= _ "What is it that you desire, Alfhelm son of Alfric?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I have heard that you dwarves forged the thunderblades of the Sidhe. Can you tell me if this is true?"
        [/message]
        [message]
            id=Gali
            message= _ "Yes, it is. That is no secret. But if you called me up to the surface to ask me that question, you have wasted my time. I do not look kindly upon those who waste my time."
        [/message]
        [message]
            id=Alfhelm
            message= _ "No, no... I have a proposition for you. You made the thunderblades. And no elf has ever fallen in battle while wielding one, unless slain by treachery or arrows from afar."
        [/message]
        [message]
            id=Gali
            message= _ "That is due as much to the skill of the Sidhe at swordcraft as it is to our own metalwork."
        [/message]
        [message]
            id=Alfhelm
            message= _ "But you admit your metalwork makes a difference. Well, what I want is a sword that can defeat a Sidhe Thunderblade in single combat."
        [/message]
        [message]
            id=Gali
            message= _ "Swords do not defeat people in battle."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I want a sword that I can use to defeat Vaniyera. He slew my family and wages war on my homeland. Do you understand what I am asking for? Can you give me such a sword?"
        [/message]
        [message]
            id=Gali
            message= _ "The only language that matters to the dwarves is that of gold."
        [/message]
        [message]
            id=Alfhelm
            message= _ "I have no shortage of gold. Any price you name, I will pay - for the sword. Do you have one?"
        [/message]
        [message]
            id=Gali
            message= _ "No, I do not. But I can make one. For three thousand pounds of gold."
        [/message]
        [message]
            id=Alfhelm
            message= _ "That's... that's nearly a quarter of the gold we brought out of Lavinium!"
        [/message]
        [message]
            id=Gali
            message= _ "I can have the sword to you before you fight Vaniyera. Do not come to us looking for it; we will bring it to you. The price is final. Do we have an agreement?"
        [/message]
        [message]
            id=Alfhelm
            message= _ "I... yes. We have a deal."
        [/message]
        [message]
            id=Gali
            message= _ "Very well. Farewell, Alfhelm son of Alfric."
        [/message]
        [kill]
            id=Gali
        [/kill]
        {MOVE_UNIT_FAKE 13 5	2 5	2 1}
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
