#textdomain wesnoth-Alfhelm
#PART 3: THE DARK DEPTHS OF THE FOREST
#SCENARIO 3: Unexpected Aid (952 SI, February)
#Just before the spring thaw, help arrives unexpectedly from the North. The Frost Elves, who refused to aid you against Lavinium, are all too happy to fight against the Sidhe. They bring boats, and offer to take you up along the Silvian coastline to the Sidhe lands. Their boats can move in the ice, and you will get there before anyone else is able to move troops. You accept. The travel along the coast is no problem. The difficulty comes when the Sidhe see you attempting to land, and try to stop you.

[scenario]
    name= _ "Unexpected Aid"
    id=3_3_Unexpected_Aid
    turns=18
    map_data="{@campaigns/Alfhelm/maps/3_3_Unexpected_Aid.map}"
    next_scenario=3_4_The_Western_March
    {DEFAULT_MUSIC_PLAYLIST}

    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {AFTERNOON}
    {DUSK}
    {DUSK}
    {DUSK}
    {DUSK}
    {DUSK}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}
    {FIRST_WATCH}

    [side]
        side=1
        controller=human
        fog=yes
        team_name=good
        user_team_name= _ "Alflings"

        type=Alfhelm Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #	profile=portraits/alfhelm.png
    [/side]

    [side]
        side=2
        team_name=sidhe
        user_team_name= _ "Sidhe"
        recruit=Wild Elf Raindancer,Wild Elf Wanderer,Wild Elf Warrior,Wild Elf Bladespinner,Wild Elf Herald,Wild Elf Fury
        {GOLD 300 350 400}

        type=Wild Elf Tempest
        id=Ayslinn
        name= _ "Ayslinn"
        canrecruit=yes
        [unit]
            type=Wild Elf Tracker
            generate_name=yes
            random_traits=yes
            x,y=9,16
            ai_special=guardian
        [/unit]
        [unit]
            type=Wild Elf Tracker
            generate_name=yes
            random_traits=yes
            x,y=19,12
            ai_special=guardian
        [/unit]
        [unit]
            type=Wild Elf Tracker
            generate_name=yes
            random_traits=yes
            x,y=31,6
            ai_special=guardian
        [/unit]
#ifdef HARD
        [unit]
            type=Wild Elf Tracker
            generate_name=yes
            random_traits=yes
            x,y=2,17
            ai_special=guardian
        [/unit]
#endif
    [/side]

    [side]
        side=3
        team_name=good
        recruit=Frost Elf Archer,Frost Elf Bladesman,Frost Elf Mistral Magus,Seal
        {GOLD 180 150 120}

        type=Frost Elf Ice Dancer
        id=Friysr
        name= _ "Friysr"
        canrecruit=yes
        [ai]
            turns=4-6
            [leader_goal]
                x,y=14,13
                value=20
            [/leader_goal]
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "So the Issaelfr brought some of their great ice-breaking ships into the harbor of Portum Frigae."
        [/part]
        [part]
            story= _ "Two days later, we boarded and set out east along the coastline. Soon we came to the river that runs from Mount Stormkeep to the sea. There we made to disembark."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
            {NEW_JOURNEY 323 173}
            {NEW_JOURNEY 356 156}
            {NEW_JOURNEY 385 164}
            {NEW_BATTLE 401 181}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Sidhe coastal guardians"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Alfhelm"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Friysr"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {ALF_DEATHS}

    [event]
        name=start
        #labels
        [label]
            text= _ "Stormcloud River"
            x,y=11,20
        [/label]
        #dialogue
        [store_unit]
            [filter]
                id=Alfhelm
            [/filter]
            variable=temporary
            kill=yes
        [/store_unit]
        [move_unit_fake]
            unit=Marauder Longboat
            side=1
            x=1,7
            y=1,5
        [/move_unit_fake]
        [item]
            x,y=7,5
            image=units/transport/marauder-longboat.png
        [/item]
        [unit]
            side=3
            type=Frost Elf Ice Roamer
            generate_name=yes
            random_traits=yes
            x,y=11,6
        [/unit]
        [unit]
            side=3
            type=Frost Elf Glaivier
            generate_name=yes
            random_traits=yes
            x,y=9,7
        [/unit]
        [unstore_unit]
            variable=temporary
        [/unstore_unit]
        [message]
            id=Alfhelm
            message= _ "Quick! Out of the boats. We must get to shore before the elves discover our presence here."
        [/message]
        [message]
            id=Friysr
            message= _ "I fear any attempt at secrecy is hopeless. The Sidhe are sure to be on guard for our coming."
        [/message]
        [message]
            id=Alfhelm
            message= _ "Then what hope do we have?"
        [/message]
        [message]
            id=Friysr
            message= _ "We landed here because it is the least defended place on the shore. It is low tide now, and you can walk to land, but if the tide rises and you are trapped here, we will have to wait many hours. So they would not expect us to land here - it is our best chance. So yes... there is some hope of suprise. But not much."
        [/message]
        [message]
            id=Alfhelm
            message= _ "How long do we have before we are trapped?"
        [/message]
        [message]
            id=Friysr
            message= _ "At least six hours, I'd say. After that, this island will be isolated from the mainland... if we're still on it, we will live for a time, but once the waters fall again the Sidhe will swarm over us and we will perish."
        [/message]
        [set_variable]
            name=overlayturn
            value=0
        [/set_variable]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [message]
            speaker=unit
            message= _ "Look, Marauders have landed on the beach!"
        [/message]
        [message]
            id=Friysr
            message= _ "Any element of surprise is lost now. Attack them!"
        [/message]
    [/event]

#define CHANGE_MAP TURN TURNNUM
    [if]
        [variable]
            name=overlayturn
            numerical_equals={TURN}
        [/variable]
        [then]
            [terrain_mask]
                x,y=1,1
                mask="{@campaigns/Alfhelm/maps/3_3_overlay/3_3_o{TURNNUM}.mask}"
            [/terrain_mask]
        [/then]
    [/if]
#enddef

    [event]
        name=new turn
        first_time_only=no
        [set_variable]
            name=overlayturn
            add=1
        [/set_variable]
        {CHANGE_MAP 2 02}
        {CHANGE_MAP 4 04}
        {CHANGE_MAP 6 06}
        {CHANGE_MAP 8 08}
        {CHANGE_MAP 10 10}
        [if]
            [variable]
                name=overlayturn
                numerical_equals=10
            [/variable]
            [then]
                [clear_variable]
                    name=overlayturn
                [/clear_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 15
        [message]
            id=Alfhelm
            message= _ "Damn! Reinforcements will surely arrive soon, and drive us back into the sea! We must hurry!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            id=Ayslinn
            message= _ "Now we have you, dog!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Ayslinn
        [/filter]
        [message]
            id=Ayslinn
            message= _ "Aiyy..."
        [/message]
        [message]
            id=Alfhelm
            message= _ "We have made it to land, at least, and are safe for now. We may rest the remainder of the night, but soon we must go south!"
        [/message]
        [message]
            id=Friysr
            message= _ "This plan is good. I will stay with you, for a time."
        [/message]
        [store_unit]
            [filter]
                side=3
            [/filter]
            variable=switchside
        [/store_unit]
        {FOREACH switchside X}
        [set_variable]
            name=switchside[$X].side
            value=1
        [/set_variable]
        [set_variable]
            name=switchside[$X].canrecruit
            value=0
        [/set_variable]
        [set_variable]
            name=switchside[$X].experience
            add=10
        [/set_variable]
        [unstore_unit]
            variable=switchside[$X]
        [/unstore_unit]
        {NEXT X}
        [clear_variable]
            name=switchside
        [/clear_variable]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    #undef CHANGE_MAP
[/scenario]
