#textdomain wesnoth-Alfhelm
#EPILOGUE: I Will Not Fall Upon My Blade (952 SI, June)
#You have led a life of great deeds, but also of great failures. You failed to get the Frost Elves to help you against Lavinia, or even to agree to defend Marauderdom when you were gone, and thus brought on the Sidhe invasions. You took the city of Lavinium, but only after five years wasted. Most importantly, you allowed your wife to die in battle against the Marauders because of your own weakness.
#The great deeds of your life are clearly behind you. The Marauder people, always fickle, no longer want you as king - not without Ranhilde as queen. The alliance seems doomed to fracture, as there is no heir to the throne. To retain your honor, you are expected to die in battle. Harn advises you as such.
#However, you refuse. You will not return to the Seat of Three Kings and attempt to rule, but neither will you commit what is essentially suicide against the Sidhe Elves. Instead, you send the rest of your army back to Marauderdom and go yourself further south, to the mouth of the Arendian river, where you live until your natural death.

[scenario]
    name= _ "Part III Epilogue"
    id=3_Epilogue
    turns=1
    map_data="{@campaigns/Alfhelm/maps/3_Epilogue.map}"
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "Alflings"

        type=Marauder Warrior
        id=Alfhelm
        name= _ "Alfhelm"
        canrecruit=yes
        recruit=Marauder Warrior,Marauder Axeman,Marauder Scout,Marauder Boatsman,Marauder Fay
        #profile=portraits/alfhelm.png
    [/side]

    [story]
        [part]
            story= _ "Stormbreaker had broken the Thunderblade. Vaniyera had fallen. Revenge was mine."
        [/part]
        [part]
            story= _ "And yet... I had lost my honor. I had failed to protect my country, my people, and my queen. I would not blame Erda Bardssen if - as I suspected - he would refuse to hand the throne back over to one such as myself."
        [/part]
        [part]
            story= _ "Nor did I care. I no longer desired to rule from the Seat of Three Kings. The kingship, really, had always been but a means to an end, and now both ends were reached. I had no more need of it."
        [/part]
        [part]
            story= _ "But I had lost my honor. I could not simply return to the city and hand the reins to the Bardlings. I was to blame for innumerable deaths, and the people would punish me if I did not punish myself."
        [/part]
        [part]
            story= _ "So Harn Bernson counselled me. Accept responsibility and die reclaiming honor."
        [/part]
        [part]
            story= _ "Friysr of the Issaelfr said the same. The life of man is short besides, he said, and what difference would a few years make? I have lived out almost half of my three-score and ten."
        [/part]
        [part]
            story= _ "But I will not do this thing. Neither will I return with Harn to Marauderdom to face the scorn of the people."
        [/part]
        [part]
            story= _ "I have heard that there is an island at the mouth of the River Arendia that none live on, man or elf. I make my way there, to live out the remainder of my life."
        [/part]
        [part]
            background="maps/mt-stormkeep.png"
            show_title=yes
        [/part]
    [/story]

    [event]
        name=start
        {MOVE_UNIT_FAKE 15 1	13 12	13 12}
        [message]
            id=Alfhelm
            message= _ "I have lived through snow and fire; through forest, swamp and farmland I have come."
        [/message]
        [message]
            id=Alfhelm
            message= _ "But I will roam no more, in this place I will abide until I perish."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
