#textdomain wesnoth-Alfhelm
[textdomain]
    name="wesnoth-Alfhelm"
    path="data/campaigns/Alfhelm/translations"
[/textdomain]

[campaign]
    id=Alfhelm_the_Wise
    icon="../../Imperial_Era/images/units/human-marauders/warrior.png~TC(1,magenta)"
    name= _ "Alfhelm the Wise"
    abbrev= _ "AtW"
    rank=2000938
    define="CAMPAIGN_ALFHELM"
    first_scenario="1_1_The_Seeress"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-marauders/warrior.png~TC(1,magenta)" _"Warrior" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "units/human-marauders/pillager.png~TC(1,magenta)" _"Pillager"} +
    ";" + {MENU_IMG_TXT2 "units/human-marauders/scorcher.png~TC(1,magenta)" (_"Scorcher") _"(hardest)"}
    description= _ "938-952 SI
    
This is the tale of Alfhelm, called by some the Wise, son of Alfric Conqueror. This is the tale of his victories over his enemies, and his rise to power in the clans of Marauderdom. This is the tale of his journey south and his destruction of the Lavinian Empire. And this is the tale of his demise in the dark forests far to the east of his homeland.
    
(Intermediate level, 15 scenarios.)

" + "(Version" + " 0.4.0, 5-18-08)"
    image="../../Imperial_Era/images/units/human-marauders/warrior.png~TC(1,magenta)"
[/campaign]

#ifdef CAMPAIGN_ALFHELM
#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/campaigns/Alfhelm/
[/binary_path]

{@campaigns/Imperial_Era/_main.cfg}

[+units]
    {@campaigns/Alfhelm/units/}
[/units]

{@campaigns/Alfhelm/scenarios/utils/}
{@campaigns/Alfhelm/scenarios}
#endif
