#textdomain wesnoth
#These are the credits for the Alfhelm the Wise campaign

#Head Campaign Developer:
#Joseph Simmons (turin)

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

[about]
    title= _ "Campaign Designer"
    text=_ "Joseph Simmons (turin)"
[/about]

#In addition, I have used for this campaign much artwork that is in the public domain, according to Wikimedia Commons; I have attempted to list here the artists of all of these images:
#
# 1_1_01_To_Go_to_War.jpg - Peter Nicolai Arbo
# 1_1_02_Alfhelm_the_Wise.png - Gunnar_Gjukeson.jpg
# 1_1_03_A_sister.png - Frederik Sander
# 1_1_06_The_two_forces.png - Veen02.jpg
# 1_1_08_My_father_left_his_life.png - Frederik Sander
# 1_1_10_Soon_one_night_they_struck.png - August Malmstrom (1829-1901)
# 1_1_11_Harn_brought_me_southwest.png - Frederik Sander
# 1_1_16_Now_there_were_no_witches.png - Frederik Sander
# 1_4t_01_We_were_welcomed.png - King_Aella's_messenger_before_Ragnar_Lodbrok's_sons.jpg
# 1_4t_04_During_this_time.png - Frederik Sander
# 1_5_01_So_Ranhilde_and_I_were_wed.png - Edmund Blair Leighton
# 1_E_02_My_queen_Ranhilde_and_I.png - Edmund Blair Leighton
#
# 2_1_01_We_March_Against_the_Red_and_Gold.png - Siege-alesia-vercingetorix-jules-cesar.jpg
# 2_2_02_As_we_approached_the_walls.png - Frederik Sander
# 2_3t_03_By_this_time.png - Young Folks History of Rome
# 2_4_05_A_group_of_hardy_boatsmen.png - Brandö.jpg
# 2_E_04_I_would_not_let_myself.png - Frederik Sander
